{
  "name": "simple-bem-namer",
  "version": "1.0.1",
  "description": "A simple tool to help you give class name to html elements while following the bem architecture",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkhileshNS/simple-bem-namer.git"
  },
  "keywords": [
    "bem",
    "css",
    "html",
    "class",
    "className",
    "react"
  ],
  "author": "AkhileshNS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AkhileshNS/simple-bem-namer/issues"
  },
  "homepage": "https://github.com/AkhileshNS/simple-bem-namer#readme"
}
